spring.ldap.embedded.base-dn=dc=opsalerts,dc=com
spring.ldap.embedded.ldif=classpath:opesAlert.ldif
spring.ldap.embedded.port=389
spring.ldap.embedded.url=ldap://34.242.69.69:389
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.port=8080